{
  "name": "mine_game_server",
  "version": "1.0.0",
  "description": "SocketIO server to test Mine Gambling style games",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.21.1",
    "http": "^0.0.1-security",
    "mine_game_server": "file:",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "socket.io": "^4.8.0"
  }
}
